HeySavings/Views/AboutPage1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<services:BasePage  xmlns:services="clr-namespace:HeySavings.Services"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
   xmlns:vm="clr-namespace:HeySavings.ViewModels" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="HeySavings.Views.AboutPage1">
  <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />

        </Grid.RowDefinitions>

        
            <pancake:PancakeView
                Grid.Row="0"
                Grid.RowSpan="2"
                Padding="0"
                BackgroundColor="#f9f906"
                CornerRadius="0,0,72,72"
               VerticalOptions="FillAndExpand">
            </pancake:PancakeView>
        <Label Grid.Row="0" Text="The 50/30/20 rule is an easy budgeting method that can help you to manage your money effectively, simply and sustainably. The basic rule pf thumb is to divide your monthly after - tax income into spending categories: 50% for needs, 30% for wants and 20% for savings for paying off debt."
               Margin="20,0"
               TextColor="{StaticResource OffBlack}"
               FontFamily="LocalFont"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="End"
               HorizontalOptions="Center"
               VerticalOptions="End" FontSize="20"/>

        <Grid VerticalOptions="EndAndExpand"
              HorizontalOptions="FillAndExpand">

        </Grid>

       
      
        <Label Grid.Row="2"
               TextColor="{StaticResource OffBlack}"
               HorizontalOptions="Center"
               FontFamily="LocalFont"

               VerticalOptions="End" FontSize="Large">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="hey" FontAttributes="Bold" FontSize="40" FontFamily="LocalFont"/>
                    <Span Text="Savings" FontSize="35" FontFamily="LocalFont"/>
                </FormattedString>
                
            </Label.FormattedText>
        </Label>

        <ImageButton BackgroundColor="Transparent"
                     Grid.Row="3"
                     HorizontalOptions="End"
                     HeightRequest="50"
                     Margin="30"
                     Source="right_arrow"
                     Command="{Binding SecondPageCommand}"/>


        <StackLayout Orientation="Horizontal"
                     VerticalOptions="End"
                     HorizontalOptions="Center"
                      Grid.Row="3"
                     Spacing="-10"
                       Margin="10">
       

             <Frame Padding="4"
               Margin="10"
               CornerRadius="10"
                    BorderColor="Black"
               BackgroundColor="White"
             />

             <Frame Padding="4"
               Margin="10"
               CornerRadius="10"
               BackgroundColor="Black"
             />

            <Frame Padding="4"
               Margin="10"
               CornerRadius="10"
                     BorderColor="Black"
               BackgroundColor="White"
             />

        </StackLayout>
            </Grid>

</services:BasePage>