HeySavings/Views/AboutPage2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<services:BasePage  xmlns:services="clr-namespace:HeySavings.Services"
    xmlns="http://xamarin.com/schemas/2014/forms"
    BackgroundColor="White"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:HeySavings.ViewModels" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:customcontrols="clr-namespace:HeySavings.CustomControls"
    x:Class="HeySavings.Views.AboutPage2">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <pancake:PancakeView
                Grid.Row="0"
                Grid.RowSpan="2"
                Padding="0"
                BackgroundColor="#f9f906"
                CornerRadius="0,0,72,72"
               VerticalOptions="FillAndExpand">
        </pancake:PancakeView>
        <StackLayout  VerticalOptions="End"
                     Margin="15,0,15,60"
                     Grid.RowSpan="2">
            <Label Text="Before You Start"
                    FontFamily="LocalFont"
               TextColor="{StaticResource OffBlack}"
               HorizontalOptions="Center"
               VerticalOptions="End" FontSize="35"/>
            <StackLayout Orientation="Horizontal" Margin="0,50,0,0" >
                <Label >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="1."
                  FontSize="20"
                  FontFamily="LocalFont"
                  TextColor="{StaticResource OffBlack}"/>
                            <Span Text=" Set Currency : "
                  FontSize="20"
                  FontFamily="LocalFont"
                  TextColor="{StaticResource OffBlack}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Padding="0"
               CornerRadius="10"
               BorderColor="DarkGray"
               HorizontalOptions="FillAndExpand">
                    <customcontrols:PickerTransparent
               HorizontalTextAlignment="Center"
               Margin="0,-7"
               FontFamily="LocalFont"
               SelectedIndex="{Binding Index}"
               Title="Select Currency"
               TitleColor="LightGray"
               TextColor="Black"
               FontAttributes="Bold">
                        <Picker.Items>
                            <x:String>LEI (RON)</x:String>
                            <x:String>€ (EURO)</x:String>
                        </Picker.Items>
                    </customcontrols:PickerTransparent>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0" >
                <Label >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="2."
                  FontSize="20"
                  TextColor="{StaticResource OffBlack}"
                  FontFamily="LocalFont"/>
                            <Span Text=" Set Budget    : "
                  FontSize="20"
                  TextColor="{StaticResource OffBlack}"
                  FontFamily="LocalFont"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Padding="0"
               CornerRadius="10"
               BorderColor="DarkGray"
               HorizontalOptions="FillAndExpand">
                    <customcontrols:BorderLessEntry
               HorizontalTextAlignment="Center"
               Margin="0,-5"
               FontFamily="LocalFont"
               Text="{Binding budget}"
               Keyboard="Numeric"
               TextColor="Black"
               FontAttributes="Bold">
                    </customcontrols:BorderLessEntry>
                </Frame>
            </StackLayout>
        </StackLayout>
        <Grid VerticalOptions="EndAndExpand"
              HorizontalOptions="FillAndExpand">
        </Grid>
        <Label Grid.Row="2"
               TextColor="{StaticResource OffBlack}"
               HorizontalOptions="Center"
               VerticalOptions="End" FontSize="Large">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="hey" FontAttributes="Bold" FontSize="40" FontFamily="LocalFont"/>
                    <Span Text="Savings" FontSize="35" FontFamily="LocalFont"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <ImageButton BackgroundColor="Transparent"
                     Grid.Row="3"
                     HorizontalOptions="End"
                     HeightRequest="50"
                     Margin="30"
                     Source="right_arrow"
                     Command="{Binding ThriPageCommand}"/>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="End"
                     HorizontalOptions="Center"
                     Grid.Row="3"
                     Spacing="-10"
                     Margin="10">
            <Frame Padding="4"
                   Margin="10"
                   CornerRadius="10"
                   BorderColor="Black"
                   BackgroundColor="White"
             />
            <Frame Padding="4"
                   Margin="10"
                   CornerRadius="10"
                   BorderColor="Black"
                   BackgroundColor="White"
             />
            <Frame Padding="4"
                   Margin="10"
                   CornerRadius="10"
                   BackgroundColor="Black"
             />
        </StackLayout>
        <Grid
                VerticalOptions="FillAndExpand"
                Grid.RowSpan="4"
                IsVisible="{Binding isLoading}"
                >
            <StackLayout
                     BackgroundColor="Black" 
                     Opacity="0.5"
                    ></StackLayout>
            <StackLayout
                    VerticalOptions="Center">
                <ActivityIndicator IsRunning="True"
                                       HeightRequest="50"                   
                                       Margin="0,20,0,-5"/>
                <Label Text="Please Wait..."
                       FontFamily="LocalFont"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"/>
            </StackLayout>
        </Grid>
    </Grid>
</services:BasePage>
