HeySavings/Views/OtpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:HeySavings.CustomControls" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="HeySavings.Views.OtpPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Padding="0,0">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnOtpEntryFocus"/>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
              <pancake:PancakeView
                Grid.RowSpan="2"
                Padding="0"
                BackgroundColor="#f9f906"
                CornerRadius="0,0,72,72"
               VerticalOptions="FillAndExpand">
                </pancake:PancakeView>
                <Grid Margin="10,15"
                     >
                    <ImageButton Source="backArrow"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start"
                                 BackgroundColor="Transparent"
                       Grid.Row="0"
                                 HeightRequest="40"
                    />
                    <Label Text="Verify Email"
                           TextColor="Black"
                           FontSize="24"
                           FontFamily="LocalFont"
                       HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"/>
                </Grid>
        
        <StackLayout Spacing="10"
                     Grid.Row="1"
                     >
             <Label Text="Enter the verification code that has been sent to your email id"
                        FontFamily="LocalFont"
                    FontSize="19"
                        Margin="40,20,40,0"
                    TextColor="{StaticResource OffBlack}"
                       HorizontalTextAlignment="Center"/>
            <Label HorizontalOptions="CenterAndExpand"
                   Text="{Binding EmailId}"
                   FontFamily="LocalFont"
                   TextColor="{StaticResource OffBlack}"
                   />

            <StackLayout HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal"
                         Spacing="12"
                         Margin="0,25,0,0">
                <Frame HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="50"

                       BorderColor="{StaticResource OffBlack}"
                       HasShadow="False"
                       Padding="10">
                    <Label Text="{Binding OTP_FirstLetter}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontFamily="LocalFont"
                           TextColor="Black"
                           FontSize="22"/>
                </Frame>
                <Frame HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="50"

                       BorderColor="{StaticResource OffBlack}"
                       HasShadow="False"
                       Padding="10">
                    <Label Text="{Binding OTP_SecondLetter}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontFamily="LocalFont"
                           TextColor="Black"
                           FontSize="22"/>
                </Frame>
                <Frame HeightRequest="40"
                       WidthRequest="40"
                       BorderColor="{StaticResource OffBlack}"
                       CornerRadius="50"
                       HasShadow="False"
                       Padding="10">
                    <Label Text="{Binding OTP_ThirdLetter}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontFamily="LocalFont"
                            TextColor="Black"
                           FontSize="22"/>
                </Frame>
                <Frame HeightRequest="40"
                       WidthRequest="40"
                       Padding="10"
                       CornerRadius="50"

                       BorderColor="{StaticResource OffBlack}"

                      HasShadow="False">
                    <Label Text="{Binding OTP_FourthLetter}"
                           FontFamily="LocalFont"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                            TextColor="Black"
                           FontSize="22"/>
                </Frame>
            </StackLayout>
            <Button Text="Resend Code"                    
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource OffBlack}"
                    FontFamily="LocalFont"
                    BorderColor="Transparent"
                    FontSize="16"
                    Padding="10"
                   HorizontalOptions="Center"
                    Command="{Binding Resend}"
                   />

            <custom:BorderLessEntry x:Name="OtpEntry"
                                    Keyboard="Numeric" 
                                    MaxLength="4"
                                   
                                    HeightRequest="1"
                                    BackgroundColor="Transparent"
                                    WidthRequest="1"
                                    Text="{Binding HideEnrtyText}"/>
        </StackLayout>
        <Button CornerRadius="20"
                    Text="Submit"
                Grid.Row="2"
                    Command="{Binding VerifyOtp}"
                     FontFamily="LocalFont"
                     Padding="45,0"
                    BackgroundColor="{StaticResource OffBlack}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>


            <Grid
                VerticalOptions="FillAndExpand"
                   Grid.RowSpan="3"
                IsVisible="{Binding isLoading}"
                >
                <StackLayout
                     BackgroundColor="Black" 
                         Opacity="0.5"
                    ></StackLayout>
                <StackLayout
              
                VerticalOptions="Center">
                    <ActivityIndicator IsRunning="True"
                                       HeightRequest="50"
                                       
                                       Margin="0,20,0,-5"/>   
                <Label Text="Please Wait..."
                       FontFamily="LocalFont"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"/>
                </StackLayout>

            </Grid>
    </Grid>
    </ContentPage.Content>
</ContentPage>
