HeySavings/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<services:BasePage  xmlns:services="clr-namespace:HeySavings.Services"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:customcontrols="clr-namespace:HeySavings.CustomControls"
    BackgroundColor="White"
    x:Class="HeySavings.Views.RegisterPage"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <pancake:PancakeView
                Grid.Row="0"
                Padding="0"
                BackgroundColor="#f9f906"
                CornerRadius="0,0,72,72"
               VerticalOptions="FillAndExpand">
            </pancake:PancakeView>
            <ImageButton Source="backArrow.png"
                         BackgroundColor="Transparent"
                         HeightRequest="40"
                         Margin="20"
                         BorderWidth="1"
                         Padding="0"
                         Command="{Binding GoBack}"
                         VerticalOptions="Start"
                         HorizontalOptions="Start"
                              />
            <Grid VerticalOptions="End" 
                  Margin="30,70,30,40"
                  RowDefinitions="*,*,*,*">
                <Label Text="SIGN UP"
                       FontFamily="LocalFont"
                       TextColor="{StaticResource OffBlack}"
                       FontSize="Large"/>
                <StackLayout Grid.Row="1"
                             Spacing="0"
                             Margin="0,5"
                             HorizontalOptions="FillAndExpand"
                             >
                    <Label Text="First Name"
                           FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"/>
                    <customcontrols:EntryBlack 
                           Margin="0,-10,0,-5"
                           ReturnType="Next"
                           Text="{Binding FirstName, Mode=TwoWay}"
                           FontFamily="LocalFont"
                           TextColor="Black"
                           PlaceholderColor="DarkGray"/>
                    <BoxView HeightRequest="0.5" VerticalOptions="End"
                               BackgroundColor="{StaticResource OffBlack}"/>
                </StackLayout>
                <StackLayout Grid.Row="2"
                               Spacing="0"
                               Margin="0,5"
                               HorizontalOptions="FillAndExpand"
                             >
                    <Label Text="Last Name"
                           FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"/>
                    <customcontrols:EntryBlack 
                           Margin="0,-10,0,-5"
                           TextColor="Black"
                           ReturnType="Next"
                           Text="{Binding LastName, Mode=TwoWay}"
                           FontFamily="LocalFont"
                           PlaceholderColor="DarkGray"/>
                    <BoxView HeightRequest="0.5" VerticalOptions="End"
                               BackgroundColor="{StaticResource OffBlack}"/>
                </StackLayout>
                <StackLayout Grid.Row="3"
                               Spacing="0"
                               Margin="0,5"
                             HorizontalOptions="FillAndExpand"
                             >
                    <Label Text="Email"
                           FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"/>
                    <customcontrols:EntryBlack 
                           Margin="0,-10,0,-5"
                           TextColor="Black"
                           Keyboard="Email"
                           ReturnType="Next"
                           Text="{Binding Email, Mode=TwoWay}"
                           FontFamily="LocalFont"
                           PlaceholderColor="DarkGray"/>
                    <BoxView HeightRequest="0.5" VerticalOptions="End"
                             BackgroundColor="{StaticResource OffBlack}"/>
                </StackLayout>
                <StackLayout Grid.Row="4"
                               Spacing="0"
                               Margin="0,5"
                             HorizontalOptions="FillAndExpand"
                             >
                    <Label Text="Password"
                           FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"/>
                    <Grid>
                        <customcontrols:EntryBlack 
                        Margin="0,-10,40,-5"
                        BackgroundColor="Transparent"
                        ReturnType="Go"
                        ReturnCommand="{Binding Register}"
                        IsPassword="{Binding ShowPassword}"
                        TextColor="Black"
                        Text="{Binding Password, Mode=TwoWay}"
                        FontFamily="LocalFont"
                        PlaceholderColor="DarkGray"/>
                        <ImageButton Source="blind"
                                       VerticalOptions="End"
                                       HorizontalOptions="End"
                                       HeightRequest="25"
                                       Margin="0,0,10,10"
                                       BackgroundColor="Transparent"
                                       Command="{Binding clickEye}">
                            <ImageButton.Triggers>
                                <DataTrigger TargetType="ImageButton" Binding="{Binding ShowPassword}" Value="false">
                                    <Setter Property="Source" Value="viewer"/>
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>
                    <BoxView HeightRequest="0.5" VerticalOptions="End"
                               BackgroundColor="{StaticResource OffBlack}"/>
                </StackLayout>
            </Grid>
            <Button Grid.Row="1"
                    CornerRadius="20"
                    Margin="50,0"
                    VerticalOptions="Center"
                    Command="{Binding Register}"
                    Text="SIGNUP"
                    FontFamily="LocalFont"
                    BackgroundColor="{StaticResource OffBlack}"
                    HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</services:BasePage>
