HeySavings/Views/SpendingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:vm="clr-namespace:HeySavings.ViewModels"
    x:Class="HeySavings.Views.SpendingsPage"
    Title="Spendings">
    <ContentPage.BindingContext>
        <vm:SpendingsPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
          <Grid VerticalOptions="FillAndExpand" RowDefinitions="*,*,*">
           
         
            <pancake:PancakeView
                Grid.RowSpan="2"
                Padding="0"
                BackgroundColor="#f9f906"
                CornerRadius="0,0,72,72"
               VerticalOptions="FillAndExpand">
                </pancake:PancakeView>

             <StackLayout Margin="10,5" >
                 <Label Text="Savings"
                        FontSize="18"
                        Margin="0,0,0,-10"
                        FontFamily="LocalFont"
                        HorizontalTextAlignment="Center"
                           TextColor="{StaticResource OffBlack}"
                       FontAttributes="Bold"/>
                  <Grid ColumnDefinitions="1*,1.1*,0.7*"
                      RowDefinitions="25,*"
              
                      VerticalOptions="Start"
                      >
                    <BoxView HeightRequest="1"
                             VerticalOptions="Start"
                             Grid.ColumnSpan="3"
                             BackgroundColor="Black"/>
                     <BoxView HeightRequest="1"
                             VerticalOptions="Start"
                             Grid.ColumnSpan="3"
                              Grid.Row="1"
                             BackgroundColor="Black"
                              />
                
                    <Label Text="Name" 
                            FontFamily="LocalFont"
                           
                           TextColor="{StaticResource OffBlack}"
                       FontAttributes="Bold"/>
                    <Label Text="Description" Grid.Column="1" 
                            FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"
                       FontAttributes="Bold"/>

                    <Label Text="Amount" Grid.Column="2" 
                            FontFamily="LocalFont"

                           TextColor="{StaticResource OffBlack}"
                       FontAttributes="Bold"/>

                   


                <CollectionView Grid.Row="1"
                                Margin="0,5,0,0"
                                ItemsSource="{Binding LstSavings}"
                                VerticalOptions="FillAndExpand"
                                Grid.ColumnSpan="3"
                                x:Name="cv"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout 
                                         HeightRequest="35">
                            <Grid ColumnDefinitions="1*,1.1*,0.7*"

                                  VerticalOptions="Start">

                                <Label Text="{Binding spendingName}"
                                        FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"
                                       />


                                <Label Text="{Binding spendingDescription}"
                                        FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"
                                       Grid.Column="1"/>


                                <Label Text="{Binding amount}"
                                        FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"

                                       HorizontalTextAlignment="Center"
                                       Grid.Column="2"/>


                            </Grid>
                                  <BoxView HeightRequest="0.4"
                         BackgroundColor="Gray"/>
                                </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                                    </Grid >
              

             </StackLayout>
 


               <StackLayout Margin="10,5" Grid.Row="1">
                 <Label Text="Needs"
                        FontSize="18"
                        Margin="0,0,0,-10"
                        FontFamily="LocalFont"
                        HorizontalTextAlignment="Center"
                           TextColor="{StaticResource OffBlack}"
                       FontAttributes="Bold"/>
                  <Grid ColumnDefinitions="1*,1.1*,0.7*"
                      RowDefinitions="25,*"
              
                      VerticalOptions="Start"
                      >
                    <BoxView HeightRequest="1"
                             VerticalOptions="Start"
                             Grid.ColumnSpan="3"
                             BackgroundColor="Black"/>
                     <BoxView HeightRequest="1"
                             VerticalOptions="Start"
                             Grid.ColumnSpan="3"
                              Grid.Row="1"
                             BackgroundColor="Black"
                              />
                
                    <Label Text="Name" 
                            FontFamily="LocalFont"
                           
                           TextColor="{StaticResource OffBlack}"
                       FontAttributes="Bold"/>
                    <Label Text="Description" Grid.Column="1" 
                            FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"
                       FontAttributes="Bold"/>

                    <Label Text="Amount" Grid.Column="2" 
                            FontFamily="LocalFont"

                           TextColor="{StaticResource OffBlack}"
                       FontAttributes="Bold"/>

                   


                <CollectionView Grid.Row="1"
                                Margin="0,5,0,0"
                                ItemsSource="{Binding LstNeeds}"
                                VerticalOptions="FillAndExpand"
                                Grid.ColumnSpan="3"
                                x:Name="cv1"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout 
                                         HeightRequest="35">
                            <Grid ColumnDefinitions="1*,1.1*,0.7*"

                                  VerticalOptions="Start">

                                <Label Text="{Binding spendingName}"
                                        FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"
                                       />


                                <Label Text="{Binding spendingDescription}"
                                        FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"
                                       Grid.Column="1"/>


                                <Label Text="{Binding amount}"
                                        FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"

                                       HorizontalTextAlignment="Center"
                                       Grid.Column="2"/>

                                

                            </Grid>
                                  <BoxView HeightRequest="0.4"
                         BackgroundColor="Gray"/>
                                </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                                    </Grid >
              

             </StackLayout>


               <StackLayout Margin="10,5" Grid.Row="2">
                 <Label Text="Wants"
                        FontSize="18"
                        Margin="0,0,0,-10"
                        FontFamily="LocalFont"
                        HorizontalTextAlignment="Center"
                           TextColor="{StaticResource OffBlack}"
                       FontAttributes="Bold"/>
                  <Grid ColumnDefinitions="1*,1.1*,0.7*"
                      RowDefinitions="25,*"
              
                      VerticalOptions="Start"
                      >
                    <BoxView HeightRequest="1"
                             VerticalOptions="Start"
                             Grid.ColumnSpan="3"
                             BackgroundColor="Black"/>
                     <BoxView HeightRequest="1"
                             VerticalOptions="Start"
                             Grid.ColumnSpan="3"
                              Grid.Row="1"
                             BackgroundColor="Black"
                              />
                
                    <Label Text="Name" 
                            FontFamily="LocalFont"
                           
                           TextColor="{StaticResource OffBlack}"
                       FontAttributes="Bold"/>
                    <Label Text="Description" Grid.Column="1" 
                            FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"
                       FontAttributes="Bold"/>

                    <Label Text="Amount" Grid.Column="2" 
                            FontFamily="LocalFont"

                           TextColor="{StaticResource OffBlack}"
                       FontAttributes="Bold"/>

                   


                <CollectionView Grid.Row="1"
                                Margin="0,5,0,0"
                                ItemsSource="{Binding LstWants}"
                                VerticalOptions="FillAndExpand"
                                Grid.ColumnSpan="3"
                                x:Name="cv2"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout 
                                         HeightRequest="35">
                            <Grid ColumnDefinitions="1*,1.1*,0.7*"

                                  VerticalOptions="Start">

                                <Label Text="{Binding spendingName}"
                                        FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"
                                       />


                                <Label Text="{Binding spendingDescription}"
                                        FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"
                                       Grid.Column="1"/>


                                <Label Text="{Binding amount}"
                                        FontFamily="LocalFont"
                           TextColor="{StaticResource OffBlack}"

                                       HorizontalTextAlignment="Center"
                                       Grid.Column="2"/>

                               

                            </Grid>
                                  <BoxView HeightRequest="0.4"
                         BackgroundColor="Gray"/>
                                </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                                    </Grid >
              

             </StackLayout>

          </Grid>

    </ContentPage.Content>
</ContentPage>
